<!DOCTYPE html>
<html lang="en">
    <head>
    <title>DFW Tax Agents</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
        /*  background-color: #f1f1f1; */
          height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;}
        }
    </style>
    </head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">DFW Tax Agents</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/view_search">Property Search</a></li>
                <li class="active"><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user.id > 0 %}
                    <li><a href="#">Welcome, {{user.first_name}}</a></li>
                    <li><a href="/logout">Logout</a></li>
                {% else %}
                    <li><a href="/view_login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-1 sidenav">
        </div>
        <div class="col-sm-10 text-left">

            <h2>DFW Tax Agents</h2>
            <form action='/' method='GET' class="form-horizontal">
                {% csrf_token %}

                <div class="form-group">
                <label class= "control-label col-sm-2" for="first_name">First Name:</label>
                <div class="col-sm-4">
                <input type="text" name="first_name"  class="form-control" id="first_name">
                </div>
                </div>

                <div class="form-group">
                <label class= "control-label col-sm-2" for="last_name">Last Name:</label>
                <div class="col-sm-4">
                <input type="text" name="last_name" class="form-control" id="last_name">
                </div>
                </div>

                <div class="form-group">
                <label class= "control-label col-sm-2" for="email">Email:</label>

                <div class="col-sm-4">
                <input type="text" name="email" class="form-control" id="email">
                </div>
                </div>

                <div class="form-group">
                <label class= "control-label col-sm-2" for="address">Address:</label>

                <div class="col-sm-4">
                <input type="text" name="address" class="form-control" id="address"}>
                </div>
                </div>

                <div class="form-group">
                <label class= "control-label col-sm-2" for="city">City:</label>

                <div class="col-sm-4">
                <input type="text" name="city" class="form-control" id="city">
                </div>
                </div>

                <div class="form-group">
                <label class= "control-label col-sm-2" for="state">State:</label>

                <div class="col-sm-4">
                <input type="text" name="state" class="form-control" id="state">
                </div>
                </div>

                <div class="form-group">
                    <label class= "control-label col-sm-2" for="zip">Zip:</label>

                    <div class="col-sm-4">
                        <input type="text" name="zip" class="form-control" id="zip">
                    </div>
                </div>
            <button type="submit" class="btn btn-default">Submit</button>
            </form>

            {% for message in messages %}
            {% if message.extra_tags == "Registration" %}
            <p class="error_message">{{message.message}}</p>
            {% endif %}
            {% endfor %}
        </div>
            <div class="col-sm-1 sidenav">
        </div>
    </div>
</div>

</body>
</html>
