<!DOCTYPE html>
<html lang="en">
<head>
    <title>DFW Tax Agents</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
        /*  background-color: #f1f1f1; */
          height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;}
        }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">DFW Tax Agents</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="/view_search" >Property Search</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user.id > 0 %}
                <li><a href="#">Welcome, {{user.first_name}}</a></li>
                <li><a href="/logout">Logout</a></li>
                {% else %}
                <li><a href="/view_login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-1 sidenav">
        </div>
        <div class="col-sm-10 text-left">
            <div class="page_links">
                <ul class="pagination">
                    {% for i in pages %}
                        {% if i == request.session.current_page %}
                        <li class="active"><a href="">{{i}}</a></li>
                        {% else %}
                        <li><a href="/view_search_results/{{i}}">{{i}}</a><li>
                        {% endif %}
                    {% endfor %}
            </div>
            <div id="results">
                <p>Search Resutls</p>
                <table class="table table-striped table-hover">
                    <tr>
                        <th>ID</th>
                        <th>
                            <form action="/sort_list/name" id="sort_owner_name" method="GET" class="links">
                            {% csrf_token %}
                            <a href="#" onclick="document.getElementById('sort_owner_name').submit()">Owner Name</a>
                            </form>
                        </th>
                        <th>
                            <form action="/sort_list/address" id="sort_address" method="GET" class="links">
                            {% csrf_token %}
                            <a href="#" onclick="document.getElementById('sort_address').submit()">Address</a>
                            </form>
                        </th>
                        <th>
                            <form action="/sort_list/value" id="sort_value" method="GET" class="links">
                            {% csrf_token %}
                            <a href="#" onclick="document.getElementById('sort_value').submit()">Value</a>
                            </form>
                        </th>
                    </tr>

                    {% load humanize %}
                    {% for property in property_search_results %}
                    <tr>
                        <td><a href="/view_property/{{property.prop_id}}">{{property.prop_id}}</a></td>
                        <td>{{property.owner_name}}</td>
                        <td>{{property.situs_display}}</td>
                        <td class="right_justify">{{property.market|floatformat:0|intcomma}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>

        </div>
        <div class="col-sm-1 sidenav">
        </div>
    </div>
</div>

</body>
</html>
